//
//  PrefixHeader.pch
//  LevelDemo
//
//  Created by 蜘蜘纺 on 16/8/18.
//  Copyright © 2016年 小玲子. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "RTLabel.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+Add.h"
#import "UIView+Extend.h"

#define kBaseColor [UIColor colorWithRed:0.984 green:0.867 blue:0.310 alpha:1.000]

#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width


#endif /* PrefixHeader_pch */

